# S3 required options
# React App Environment
REACT_APP_CLIENT_URL=
REACT_APP_API_URL=

# Amazon S3 Environment
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
# Source directory, if empty use project root
S3_LOCAL_DIR=
# Destination directory, if empty use bucket root
S3_PREFIX=
# Gzip, optional, specified default values
S3_GZIP_EXTENSIONS=js,css,json
S3_GZIP_LEVEL=
# Debug mode, optional
S3_DEBUG_MODE=
